



##################################################
      Raport z dnia 06/05/2020 10:38:02          
##################################################



#####            AKTUALNE AUKCJE            #####

---------------------------------------------------------------------------------------------------------------------
        item_name        |  min_lvl   |       price        |           end_time           |       player_name       |
---------------------------------------------------------------------------------------------------------------------
      Pope's Voice       |     70     |    400000.0000     |     2020-06-10 14:46:56      |          koksu          |
      Pope's Voice       |     70     |     25000.0000     |     2020-06-09 01:54:04      |      BeastMaster64      |
         Matrix          |     18     |    249000.0000     |     2020-06-12 04:59:15      |          kekw           |
          M-16           |     68     |    1000000.0000    |     2020-06-07 21:59:28      |         promage         |
         Matrix          |     18     |    130000.0000     |     2020-06-07 22:59:41      |         promage         |
       Pope's Cane       |     70     |    450000.0000     |     2020-06-09 14:59:22      |      papaj warrior      |
       Omega Sword       |     10     |     50000.0000     |     2020-05-08 22:42:44      |          kekw           |
       Pope's Cane       |     70     |    1000000.0000    |     2020-06-06 15:43:19      |          hehe           |



#####         PRZEDMIOTY         #####
###    Wszystkie wystawione kiedykolwiek przedmioty z 
###    œredni¹ cen¹ i czêstoœci¹ wyst¹pieñ 

------------------------------------------------------------
        item_name        |     ave_price      |   amount   |
------------------------------------------------------------
          M-16           |    1000000.0000    |     1      |
         Matrix          |    189500.0000     |     2      |
       Omega Sword       |     50000.0000     |     1      |
       Pope's Cane       |    725000.0000     |     2      |
      Pope's Voice       |    219100.0000     |     3      |



#####             SUMA PIENIÊDZY GRACZY            #####

-------------------------------------------------------
     all_money      | player_nr  |  avg_player_money  |
-------------------------------------------------------
   613146605.0000   |     6      |   102191100.8333   |




##################################################
      Raport z dnia 06/05/2020 10:39:03          
##################################################



#####            AKTUALNE AUKCJE            #####

---------------------------------------------------------------------------------------------------------------------
        item_name        |  min_lvl   |       price        |           end_time           |       player_name       |
---------------------------------------------------------------------------------------------------------------------
      Pope's Voice       |     70     |    400000.0000     |     2020-06-10 14:46:56      |          koksu          |
      Pope's Voice       |     70     |     25000.0000     |     2020-06-09 01:54:04      |      BeastMaster64      |
         Matrix          |     18     |    249000.0000     |     2020-06-12 04:59:15      |          kekw           |
          M-16           |     68     |    1000000.0000    |     2020-06-07 21:59:28      |         promage         |
         Matrix          |     18     |    130000.0000     |     2020-06-07 22:59:41      |         promage         |
       Pope's Cane       |     70     |    450000.0000     |     2020-06-09 14:59:22      |      papaj warrior      |
       Omega Sword       |     10     |     50000.0000     |     2020-05-08 22:42:44      |          kekw           |
       Pope's Cane       |     70     |    1000000.0000    |     2020-06-06 15:43:19      |          hehe           |



#####         PRZEDMIOTY         #####
###    Wszystkie wystawione kiedykolwiek przedmioty z 
###    œredni¹ cen¹ i czêstoœci¹ wyst¹pieñ 

------------------------------------------------------------
        item_name        |     ave_price      |   amount   |
------------------------------------------------------------
          M-16           |    1000000.0000    |     1      |
         Matrix          |    189500.0000     |     2      |
       Omega Sword       |     50000.0000     |     1      |
       Pope's Cane       |    725000.0000     |     2      |
      Pope's Voice       |    219100.0000     |     3      |



#####             SUMA PIENIÊDZY GRACZY            #####

-------------------------------------------------------
     all_money      | player_nr  |  avg_player_money  |
-------------------------------------------------------
   613146605.0000   |     6      |   102191100.8333   |




##################################################
      Raport z dnia 06/05/2020 10:58:43          
##################################################



#####            AKTUALNE AUKCJE            #####

---------------------------------------------------------------------------------------------------------------------
        item_name        |  min_lvl   |       price        |           end_time           |       player_name       |
---------------------------------------------------------------------------------------------------------------------
      Pope's Voice       |     70     |    400000.0000     |     2020-06-10 14:46:56      |          koksu          |
      Pope's Voice       |     70     |     25000.0000     |     2020-06-09 01:54:04      |      BeastMaster64      |
         Matrix          |     18     |    249000.0000     |     2020-06-12 04:59:15      |          kekw           |
          M-16           |     68     |    1000000.0000    |     2020-06-07 21:59:28      |         promage         |
         Matrix          |     18     |    130000.0000     |     2020-06-07 22:59:41      |         promage         |
       Pope's Cane       |     70     |    450000.0000     |     2020-06-09 14:59:22      |      papaj warrior      |
       Omega Sword       |     10     |     50000.0000     |     2020-05-08 22:42:44      |          kekw           |
       Pope's Cane       |     70     |    1000000.0000    |     2020-06-06 15:43:19      |          hehe           |



#####         PRZEDMIOTY         #####
###    Wszystkie wystawione kiedykolwiek przedmioty z 
###    œredni¹ cen¹ i czêstoœci¹ wyst¹pieñ 

------------------------------------------------------------
        item_name        |     ave_price      |   amount   |
------------------------------------------------------------
          M-16           |    1000000.0000    |     1      |
         Matrix          |    189500.0000     |     2      |
       Omega Sword       |     50000.0000     |     1      |
       Pope's Cane       |    725000.0000     |     2      |
      Pope's Voice       |    219100.0000     |     3      |



#####             SUMA PIENIÊDZY GRACZY            #####

-------------------------------------------------------
     all_money      | player_nr  |  avg_player_money  |
-------------------------------------------------------
   613146605.0000   |     6      |   102191100.8333   |




##################################################
      Raport z dnia 06/05/2020 13:42:35          
##################################################



#####            AKTUALNE AUKCJE            #####





##################################################
      Raport z dnia 06/05/2020 13:42:53          
##################################################



#####            AKTUALNE AUKCJE            #####

---------------------------------------------------------------------------------------------------------------------
        item_name        |  min_lvl   |       price        |           end_time           |       player_name       |
---------------------------------------------------------------------------------------------------------------------
      Pope's Voice       |     70     |    400000.0000     |     2020-06-10 14:46:56      |          koksu          |
      Pope's Voice       |     70     |     25000.0000     |     2020-06-09 01:54:04      |      BeastMaster64      |
         Matrix          |     18     |    249000.0000     |     2020-06-12 04:59:15      |          kekw           |
          M-16           |     68     |    1000000.0000    |     2020-06-07 21:59:28      |         promage         |
         Matrix          |     18     |    130000.0000     |     2020-06-07 22:59:41      |         promage         |
       Pope's Cane       |     70     |    450000.0000     |     2020-06-09 14:59:22      |      papaj warrior      |
       Omega Sword       |     10     |     50000.0000     |     2020-05-08 22:42:44      |          kekw           |
       Pope's Cane       |     70     |    1000000.0000    |     2020-06-06 15:43:19      |          hehe           |



#####         PRZEDMIOTY         #####
###    Wszystkie wystawione kiedykolwiek przedmioty z 
###    œredni¹ cen¹ i czêstoœci¹ wyst¹pieñ 

------------------------------------------------------------
        item_name        |     ave_price      |   amount   |
------------------------------------------------------------
          M-16           |    1000000.0000    |     1      |
         Matrix          |    189500.0000     |     2      |
       Omega Sword       |     50000.0000     |     1      |
       Pope's Cane       |    725000.0000     |     2      |
      Pope's Voice       |    219100.0000     |     3      |



#####             SUMA PIENIÊDZY GRACZY            #####

-------------------------------------------------------
     all_money      | player_nr  |  avg_player_money  |
-------------------------------------------------------
   613146605.0000   |     6      |   102191100.8333   |
